<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="site.css">
  <script src="app.js"></script>
</head>

<body>
  <script type="text/javascript">
    // Avoid using inline js like this. Everything should go in app.js. Don't delete this one though. It's useful to understand WHEN stuff are executed.
    console.log('Inline JS code was executed. START OF BODY');
  </script>
  <div class="container">

    <header>
      <h1>Header placehodler</h1>
    </header>

    <nav>
      <h3>Have to learn
        <h3/>

        <ol>
          <li>Javascript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Node</li>
          <li>Git</li>
        </ol>
    </nav>

    <article>
      <ul id="family-members-list">
        <li>Chris</li>
        <li>Happy</li>
        <li>Duchess</li>
      </ul>
      <div>
        <button id="sortAscending">Sort ascending</button>
        <!-- TODO-Chris: implement this -->
        <button id="sortDescending">Sort descending</button>
        <!-- TODO-Chris: implement this -->
        <button id="sortRandom">Sort random</button>
        <!-- TODO-Chris: implement this -->
      </div>
    </article>

    <footer>Footer placeholder</footer>

  </div>

  <script type="text/javascript">
    // Avoid using inline js like this. Everything should go in app.js. Don't delete this one though. It's useful to understand WHEN stuff are executed.
    console.log('Inline JS code was executed. END OF BODY');
  </script>
</body>

</html>